# sms-cmd-chat

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/main/java/ua/pp/chuprin/smssender/android/: MainActivity.java  NetworkStatusHandler.java  SmsListener.java  SmsSenderImpl.java
desktop/: pom.xml
desktop/lib/: alljoyn_java.exp  alljoyn_java.lib
desktop/src/main/java/ua/pp/chuprin/smssender/desktop/: Application.java  Connection.java  SmsReceiverImpl.java
shared/: pom.xml
shared/src/main/java/ua/pp/chuprin/smssender/shared/: AllJoynHelper.java  Config.java  SmsReceiver.java  SmsSender.java  TransportException.java
